# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTRGRES_HOST}:5432/${POSTGRES_DATABASE}
POSTGRES_PRISMA_URL=${POSTGRES_URL}
POSTGRES_URL_NON_POOLING=${POSTGRES_URL}
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=mydb

# `openssl rand -base64 32`
AUTH_SECRET=K5pK/Xgj7B2SWFRmtdx3uEIeg7QUmFEkm5Bq/CogZCY=
AUTH_URL=http://localhost:3000/api/auth
